<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempreture converter</title>


    <!-- style part -->
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
        }

        #container {
            padding: 20px;
            background-color: orangered;
            text-align: center;

        }

        .child-div {
            display: inline-block;
        }

        .inp {
            padding: 5px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }

        label {
            font-size: 20px;
            font-weight: bold;
            color: rgb(240, 253, 49);
        }
    </style>
</head>

<body>
    <h1>Tempreture Converter</h1>
    <div id="container">
        <div class="child-div">
            <label>Celsius</label><br>
            <input type="number" id="cel" class="inp" value="0">
        </div>
        <div class="child-div">
            <label>Fahrenheit</label><br>
            <input type="number" id="fah" class="inp" value="32">
        </div>
    </div>

    <!-- backend -->

    <script>
        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

        cel.addEventListener('input', function () {
            let c = this.value;
            f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            fah.value = f;
        });

        fah.addEventListener('input', function () {
            let f = this.value;
            c = (f - 32) * 5 / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;
        });

    </script>
</body>

</html>